<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Teynologies</title>
</head>
<body>
    <h1 class="coming-soon">Teynologies coming soon</h1>
</body>
</html>